---
- include_tasks: prepare.yml
- include_tasks: elastic_install.yml
- include_tasks: elastic_configure.yml
- include_tasks: mongodb.yml
- include_tasks: graylog_install.yml
- include_tasks: graylog_configure.yml
